version: '3.0'
services:
  tu-campaign-management-tool-backend:
    image: tu-campaign-backend:0.0.1-SNAPSHOT
    ports:
      - 8080:8080
    restart: always
    env_file:
      - ../.env
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"