version: 2
plan:
  project-key: TCMTPROJECT
  key: TCMTPLAN
  name: Build And Package TU Campaign Management Tool

stages:
  - name: Build
    jobs:
      - name: Build and Test
        key: BuildAndTest
        tasks:
          - script:
              type: SCRIPT
              description: Build and test the Maven project
              interpreter:
                shell: /usr/bin/env bash
              location:
                inlinetext: |
                  cd campaign-admin-backend
                  mvn clean install